task-management-app@1.0.0 C:\Users\mraar\source\repos\task-management-app
Γö£ΓöÇΓöÇ @mdi/font@6.9.96
Γö£ΓöÇΓöÇ @vue/cli-plugin-eslint@5.0.9
Γö£ΓöÇΓöÇ @vue/cli-plugin-router@5.0.9
Γö£ΓöÇΓöÇ @vue/cli-plugin-vuex@5.0.9
Γö£ΓöÇΓöÇ @vue/cli-service@5.0.9
Γö£ΓöÇΓöÇ @vue/eslint-config-standard@6.1.0
Γö£ΓöÇΓöÇ babel-eslint@10.1.0
Γö£ΓöÇΓöÇ eslint-plugin-import@2.32.0
Γö£ΓöÇΓöÇ eslint-plugin-node@11.1.0
Γö£ΓöÇΓöÇ eslint-plugin-promise@5.2.0
Γö£ΓöÇΓöÇ eslint-plugin-standard@5.0.0
Γö£ΓöÇΓöÇ eslint-plugin-vue@7.20.0
Γö£ΓöÇΓöÇ eslint@7.32.0
Γö£ΓöÇΓöÇ firebase-tools@11.30.0
Γö£ΓöÇΓöÇ firebase@9.23.0
Γö£ΓöÇΓöÇ husky@8.0.3
Γö£ΓöÇΓöÇ lint-staged@13.3.0
Γö£ΓöÇΓöÇ prettier@3.6.2
Γö£ΓöÇΓöÇ sass-loader@12.6.0
Γö£ΓöÇΓöÇ sass@1.93.3
Γö£ΓöÇΓöÇ vue-router@3.6.5
Γö£ΓöÇΓöÇ vue-template-compiler@2.7.16
Γö£ΓöÇΓöÇ vue-toastification@1.7.14
Γö£ΓöÇΓöÇ vue@2.7.16
Γö£ΓöÇΓöÇ vuedraggable@2.24.3
Γö£ΓöÇΓöÇ vuetify@2.6.13
ΓööΓöÇΓöÇ vuex@3.6.2

